# saml-portlet

./: pom.xml
src/main/java/com/ram/portlet/saml/: PortletViewController.java
src/main/resources/context/: saml-portlet-application-context.xml  saml-portlet-security-context.xml  saml-portlet.xml
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/saml-portlet/: view.jsp
